{
  "name": "kabootr",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "remove-node": "turbo run remove-node --concurrency 20 && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=@kabootr/db",
    "db:migrate": "turbo run db:migrate --filter=@kabootr/db"
  },
  "devDependencies": {
    "@kabootr/eslint-config": "workspace:*",
    "@kabootr/typescript-config": "workspace:*",
    "prettier": "^3.7.4",
    "turbo": "^2.8.1",
    "typescript": "5.9.2",
    "zod": "^4.0.0"
  },
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9",
    "npm": ">=7.10.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}